@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Gabriel",
    "email": "gabriel@gabriel.com",
    "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "gabriel@gabriel.com",
    "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "nova pergunta",
    "content": "oi?"
}

###
# @name fetch_recent_question
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}
